:root {
  --primary-color: rgb(255, 86, 114);
  --primary-font: "Montserrat", sans-serif;
  --seconday-font: "Questrial", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
}
.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  padding: 20px 0;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  text-decoration: none;
}

.logotipo {
  display: flex;
  cursor: pointer;
}

.logotipo-nombre {
  padding-left: 30px;
}

.logotipo-nombre .logotipo-nombre_titulo {
    font-size: 19px;
    color: rgb(112, 112, 112);
    font-weight: bold;
    letter-spacing: 5px;
  }
  .logotipo-nombre .logotipo-nombre_subtitulo {
    font-size: 8px;
    color: rgb(195, 208, 216);
    letter-spacing: 3px;
}

.logotipo-nombre .logotipo-nombre_subtitulo,
.logotipo-nombre .logotipo-nombre_titulo {
  text-transform: uppercase;
}

.menu nav {
  font-family: var(--seconday-font);
  font-size: 14px;
  color: rgb(112, 112, 112);
  letter-spacing: 2px;
}

.menu nav ul  {
  display: flex;
  list-style: none;
  align-items: center;
}

.menu nav a:hover {
  background-color: var(--primary-color);
  padding: 10px 20px;
  color: white;
}

.menu nav ul a {
  color: black;
  text-decoration: none;
  padding: 20px;
}

.menu nav img {
  cursor: pointer;
  padding: 4px 0 0 30px;
  height: 30px;
  margin: 0 20px;
}

.menu .menu-desplegable-icon {
  width: 15px;
  display: none;
  cursor: pointer;
}

head {
  position: relative;
}

.menu-desplegable {
  background: rgba(0, 0, 0, .9);
  height: 100vh;
  width: 100vw;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translate(100%);
  overflow: hidden;
  transition: .2s cubic-bezier(.4,0,.2,1);
  will-change: transform;
  z-index: 200;
}

.menu-activo {
  transform: translate(0);
}


.menu-desplegable li {
  list-style: none;
  margin-top: 10px;
  font-size: 30px;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 5px;
}

.menu-desplegable a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px;
}

.menu-desplegable img {
  padding: 10px;
  margin-top: 10px;
}

.cerrar-menu {
  color: white;
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 25px;
  cursor: pointer;
}

.landing {
  background-color: rgba(255, 86, 114, .8);
  height: 80vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing h1 {
  letter-spacing: 10px;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
}

.landing h2 {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 100;
  text-align: center;
  margin-bottom: 35px;
}

.landing button {
  color: var(--primary-color);
  width: 170px;
  height: 40px;
  text-transform: uppercase;
  border: 0;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
}

section .navegation {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

section .navegation img {
  padding: 0 5px;
  display: inline-block;
  cursor: pointer;
}

section .menu {
  justify-content: center;
  margin-bottom: 50px;
}

section button {
  display: flex;
  font-family: var(--seconday-font);
  font-size: 13px;
  margin: 10px auto;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border: 0;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
}

section .portfolio-grid {
  max-width: 50%;
  column-count: 3;
  margin: 50px auto;
  break-inside: avoid;
}

section .portfolio-grid_imagen {
  margin-bottom: 10px;
  position: relative;
}

section .portfolio-grid_imagen img{
  width: 100%;
  max-width: 100%;
}

section .portfolio-grid_imagen figcaption {
  position: absolute;
  z-index: 100;
  color: white;
  background-color: var(--primary-color);
  opacity: .8;
  height: 100% ;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  overflow: hidden;
  letter-spacing: 2px;
}

section .portfolio-grid_imagen figcaption hr {
  width: 70%;
  margin: 10px auto;
  border-style: solid;
}

section .portfolio-grid_imagen:hover figcaption {
  display: flex;
}

section .portfolio-grid_imagen figcaption .portfolio-grid_title {
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

footer p {
  font-family: var(--seconday-font);
  font-size: 11px;
  color: rgb(194, 207, 215);
  letter-spacing: 2px;
}

footer p span {
  color: var(--primary-color);
  font-weight: 800;
}

footer .social {
  margin: 50px 0;
}

footer .social img {
  padding: 10px;
  cursor: pointer;
}

.vertical {
  column-count: 1 !important;
  width: 40%;
}

@media (min-width: 320px) {
  .menu nav:not(:last-child) {
    display: none;
  }
  .menu .menu-desplegable-icon {
    display: block;
  } 
  section nav a{
    padding: 5px !important;
  }
  section .portfolio-grid {
    column-count: 1;
    max-width: 90%;
  }
  .vertical {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .menu-activo {
    transform: translate(100%);
  }
  .menu nav:not(:last-child) {
    display: flex;
  }
  .menu .menu-desplegable-icon {
    display: none;
  }
  section .portfolio-grid {
    column-count: 2;
    max-width: 80%;
  }
  section .menu nav a{
    padding: 20px !important;
  }
  .vertical {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  section .portfolio-grid {
    column-count: 3;
    max-width: 60%;
  }
  .vertical {
    width: 30%;
  }
}
